# capstone

./: README.md  program guide.xcf
96five/: 96five.sln
96five/96five/96five/: 96five.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
96five/96five/96five.Android/: 96five.Android.csproj  MainActivity.cs
96five/96five/96five.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
96five/96five/96five.Android/Resources/: Resource.designer.cs
96five/96five/96five.Android/Resources/values/: Strings.xml
96five/96five/96five.iOS/: 96five.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
96five/96five/96five.iOS/Properties/: AssemblyInfo.cs
96five/96five/96five/Models/: Item.cs
96five/96five/96five/Services/: IDataStore.cs  MockDataStore.cs
96five/96five/96five/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
96five/96five/96five/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
App96five/: App96five.sln
App96five/App96five/App96five/: App.xaml  App.xaml.cs  App96five.csproj  Donations.xaml  Donations.xaml.cs  ExploringFaith.xaml  ExploringFaith.xaml.cs  ListenNow.xaml  ListenNow.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NetworkCheck.cs  Podcasts.xaml  Podcasts.xaml.cs  ProgramGuide.xaml  ProgramGuide.xaml.cs  SocialMedia.xaml  SocialMedia.xaml.cs  SongFinder.xaml  SongFinder.xaml.cs  WhatsOn.xaml  WhatsOn.xaml.cs
App96five/App96five/App96five.Android/: App96five.Android.csproj  App96five.Android.csproj.bak  MainActivity.cs
App96five/App96five/App96five.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
App96five/App96five/App96five.Android/Resources/: Resource.designer.cs
App96five/App96five/App96five.Android/Resources/layout/: Toolbar.axml
App96five/App96five/App96five.Android/Resources/values/: Strings.xml
App96five/App96five/App96five.iOS/: App96five.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
App96five/App96five/App96five.iOS/Properties/: AssemblyInfo.cs
