<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#e7e8e8"
    android:theme="@style/ThemeOverlay.AppCompat.Light"
    android:popupTheme="@style/ThemeOverlay.AppCompat.Light">
  <ImageView
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:src="@drawable/banner"
    android:layout_gravity="center"/> 
</android.support.v7.widget.Toolbar>

